
server.port = 9090

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#the ddl-auto=update : It will create the entity schema and map it to db automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ext.api=http://localhost:9090/api/employee